# liferay-portal

./: git-commit-plugins  source-formatter-suppressions.xml  source-formatter.properties
definitions/: liferay-lar-digest_6_2_0.xsd  liferay-portlet-app_6_2_0.dtd  liferay-service-builder_6_2_0.dtd
modules/: build.xml
modules/apps/web-experience/export-import/export-import-resources-importer-test/: build.gradle
modules/apps/web-experience/export-import/export-import-resources-importer-test/src/testIntegration/java/com/liferay/exportimport/resources/importer/test/: ResourcesImporterTest.java
modules/apps/web-experience/export-import/export-import-resources-importer-test/src/testIntegration/resources/: arquillian.xml
modules/core/portal-bootstrap/: system.packages.extra.mf
portal-impl/: build.xml
portal-impl/src/: FTL_liferay.ftl  VM_liferay.vm  portal.properties
portal-impl/src/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  (+7 more)
portal-impl/test/: portal-test.properties
portal-kernel/: bnd.bnd
portal-web/: build.xml
sql/: indexes.sql  portal-tables.sql  update-6.1.1-6.2.0.sql  update-6.2.0-7.0.0.sql  update-7.1.0-7.2.0.sql
(+1178 files in other folders)
