{namespace com.liferay.change.tracking.change.lists.history.web.ChangeListsHistory}

{template .render}
	{@param spritemap: string}
	{@param? loaded: bool}
	{@param? processEntries: list<[
		name: string,
		description: string,
		timestamp: string,
		userName: string,
		state: string
	]>}

	{call ClayManagementToolbar.render}
		{param filterItems: [
			[
				'active': true,
				'checked': false,
				'disabled': false,
				'inputName': 'inputFilterByStatus',
				'inputValue': 'valueFilterByStatus',
				'items': [
					[
						'active': false,
						'checked': false,
						'disabled': false,
						'inputName': 'inputFilterByStatusAll',
						'inputValue': 'all',
						'label': 'all',
						'separator': false,
						'type': 'checkbox'
					],
					[
						'active': false,
						'checked': false,
						'disabled': false,
						'inputName': 'inputFilterByStatusPublished',
						'inputValue': 'published',
						'label': 'published',
						'separator': false,
						'type': 'checkbox'
					],
					[
						'active': false,
						'checked': false,
						'disabled': false,
						'inputName': 'inputFilterByStatusFailed',
						'inputValue': 'failed',
						'label': 'failed',
						'separator': false,
						'type': 'checkbox'
					]
				],
				'label': 'filter-by-status',
				'separator': true,
				'type': 'group'
			]
		] /}
		{param searchInputPlaceholder: 'search-in-title-description' /}
		{param showCreationMenu: false /}
		{param showFiltersDoneButton: true /}
		{param sortingOrder: 'asc' /}
		{param spritemap: $spritemap /}
	{/call}

	{if not $loaded}
		{call .loading /}
	{else}
		{if $processEntries}
			{foreach $processEntry in $processEntries}

				{let $cardState: ($processEntry.state == 'published') ? 'border-left-green' : (($processEntry.state == 'in-progress') ? 'border-left-orange' : 'border-left-red') /}

				{let $labelState: ($processEntry.state == 'published') ? 'label-success' : (($processEntry.state == 'in-progress') ? 'label-warning' : 'label-danger') /}

				{call .processCard}
					{param cardState: $cardState /}
					{param changeListName: $processEntry.name /}
					{param changeListDescription: $processEntry.description /}
					{param labelState: $labelState /}
					{param labelText: $processEntry.state /}
					{param timeStamp: $processEntry.timestamp /}
					{param userName: $processEntry.userName /}
				{/call}
			{/foreach}
		{/if}
	{/if}
{/template}

{template .processCard}
	{@param? cardState: string}
	{@param? changeListName: string}
	{@param? changeListDescription: string}
	{@param? labelState: string}
	{@param? labelText: string}
	{@param? timeStamp: string}
	{@param? userName: string}

	<div class="process-card {$cardState}">
		<div class="process-card-text">
			<div class="row">
				<div class="col-sm-6">
					<h4>{$changeListName}</h4>

					<div class="text">
						{$changeListDescription}
					</div>

					<span class="label {$labelState} text-uppercase">{$labelText}</span>
				</div>

				<div class="col-sm-6">
					<div class="text">
						{$timeStamp} by {$userName}
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation"></span>
	</div>
{/template}