<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= !backgroundTaskDisplay.hasDetails() %>">
		<div class="alert <%= backgroundTask.getStatus() == BackgroundTaskConstants.STATUS_FAILED ? "alert-danger" : StringPool.BLANK %> publish-error">
			<liferay-ui:message arguments="<%= backgroundTask.getStatusMessage() %>" key="unable-to-execute-process-x" translateArguments="<%= false %>" />
		</div>
	</c:when>
	<c:otherwise>

		<%
		JSONObject detailsJSONObject = backgroundTaskDisplay.getDetailsJSONObject(locale);

		String header = detailsJSONObject.getString("header");

		JSONArray sectionsJSONArray = detailsJSONObject.getJSONArray("sections");
		%>

		<div class="alert alert-danger publish-error">
			<h4 class="upload-error-message">
				<liferay-ui:message key="<%= header %>" localizeKey="<%= false %>" />
			</h4>

			<c:if test="<%= sectionsJSONArray != null %>">

				<%
				for (int i = 0; i < sectionsJSONArray.length(); i++) {
					JSONObject detailsItemJSONObject = sectionsJSONArray.getJSONObject(i);
				%>

					<span class="error-message">
						<%= HtmlUtil.escape(detailsItemJSONObject.getString("message")) %>
					</span>

					<ul class="error-list-items">

					<%
					JSONArray itemsListJSONArray = detailsItemJSONObject.getJSONArray("itemsList");
					%>

					<c:if test="<%= itemsListJSONArray != null %>">

						<%
						for (int j = 0; j < itemsListJSONArray.length(); j++) {
							JSONObject itemsListJSONObject = itemsListJSONArray.getJSONObject(j);

							String info = itemsListJSONObject.getString("info");
						%>

						<li>
							<%= itemsListJSONObject.getString("errorMessage") %>:

							<strong><%= HtmlUtil.escape(itemsListJSONObject.getString("errorStrongMessage")) %></strong>

							<c:if test="<%= Validator.isNotNull(info) %>">
								<span class="error-info">(<%= HtmlUtil.escape(info) %>)</span>
							</c:if>
						</li>

						<%
						}
						%>

					</c:if>
				</ul>

				<%
				}
				%>

			</c:if>
		</div>
	</c:otherwise>
</c:choose>